<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text</title>
    <style>


.wrapper{
  display:flex;
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  bottom:0;
  right:0;
}
  .title-card{
    margin:auto;
    text-align:center;
  }
  
  .page-title{
    color:#fff;
  }
  
  .toggle-button{
    margin:auto;
  }


.modal{
  position:absolute;
  top:50%;
  left:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px;
  border-radius:4px;
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,.1);
  transform:translate(-50%,-50%);
  text-align:center;
  transition:all ease .25s;
  opacity:1;
  height:95vh;
  width:95vw;
  visibility:visible;
  box-sizing:border-box;
}

  
  .hidden{
    transform: translate(-50%,-50%) scale(.25);
    /* transform-origin: top left; */
    opacity:0;
    visibility:hidden;
    
  }
  
  .buttons{
    display:block;  
    padding:20px;
  }
  button{
    width:100px;
  }


.button{
  border:0;
  line-height:2rem;
  border-radius:2px;
  
}


    </style>
</head>
<body>

    <div class="wrapper">
        <div class="title-card">
          <h1 class="page-title">Modal Transtion Example</h1>
          <button class="toggle-button toggle button primary">
            Show me the modal
          </button>
        </div>
        <div class="modal hidden">
          <span>This is a modal. Would you like to dismiss it?<span>
            <div class="buttons">
              <button class="toggle">Yes</button>
              <button class="toggle">Hell Yes</button>  
            </div>
            </div>
            </div>

            <script>
            $('.toggle').click( function(){
  $('.modal').toggleClass('hidden');  
});
            
            
            </script>
</body>
</html>